{
  "name": "sessionbus-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/adapter-sdk-ts",
    "adapters/terminal",
    "adapters/filesystem"
  ],
  "scripts": {
    "build": "bun run build:workspaces",
    "build:workspaces": "bun run --cwd packages/adapter-sdk-ts build && bun run --cwd adapters/terminal build && bun run --cwd adapters/filesystem build",
    "test": "bun run selftest:unit && bun run test:workspaces",
    "test:workspaces": "bun run --cwd packages/adapter-sdk-ts test && bun run --cwd adapters/terminal test && bun run --cwd adapters/filesystem test",
    "release:notes": "bun run scripts/release-notes.ts",
    "release:package": "./scripts/package-release.sh",
    "selftest": "bun run scripts/selftest.ts",
    "selftest:unit": "bun test scripts/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
